<!DOCTYPE html>
<html lang="en">
<head>
  <title> ICS 321 | Home </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <link rel="stylesheet" href="/SampleMoreaWebsite/css/themes/cerulean/bootstrap.min.css">
  <link rel="stylesheet" href="/SampleMoreaWebsite/css/style.css">
  <link rel="stylesheet" href="/SampleMoreaWebsite/css/syntax.css">
  <link rel="shortcut icon" href="/SampleMoreaWebsite/favicon.ico" type="image/x-icon" />
  <script src="https://kit.fontawesome.com/020726ec0d.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>

  

  <!-- Load JQuery, then use it to attach the class 'active' to navbar item currently displayed. -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    $(window).on('load', function () {
      $('.nav-item').find('a[href="' + location.pathname + '"]').addClass('active');
    });
  </script>

</head>
<body>

<div class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="/SampleMoreaWebsite/index.html"> ICS 321 </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        
        <li class="nav-item"><a class="nav-link" href="/SampleMoreaWebsite/modules/">Modules</a></li>
        
        
        
        
        
        <li class="nav-item"><a class="nav-link" href="/SampleMoreaWebsite/schedule/">Schedule</a></li>
        
      </ul>
    </div>
  </div>
</div>


<!-- Internal fragment for displaying the breadcrumb bar -->
<div class="breadcrumb-background" style="padding-top: 1em; padding-bottom: .01em">
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
  </div>
</div>

<div class="container">
  
    <h2 id="welcome-to-ics-321-database-systems-spring-2023">Welcome to ICS 321 Database Systems Spring 2023</h2>

<p>ICS 321 is an introduction to relational database systems, data modeling, query processing, transaction processing, storage, and indexing.</p>

<h2 id="who-should-take-this-course">Who should take this course</h2>

<p>This course is intended for undergraduates in computer science or computer engineering who have taken Algorithms or its equivalent (ICS 311, EE 367) and Software Engineering (ICS 314).</p>

<h2 id="pedagogy">Pedagogy</h2>

<p>ICS 321 follows the <a href="https://learn.zybooks.com/zybook/HAWAIIICS321HalversonSpring2023">textbook</a> which provides participation activities, challenge activities, and zyLab lab assignments.  <strong>You must use the same first and last name you used to register for this course</strong></p>

<h2 id="about-the-instructor">About the instructor</h2>

<p><a href="https://manoa-hawaii.academia.edu/RichardHalverson/CurriculumVitae">Richard Halverson</a> is a Lecturer, Applications Developer, and Consultant. He is currently a faculty member of the Information Technology Management department at UH Manoa.</p>

  
</div>






<!-- Maybe find a different way?
<script src="/SampleMoreaWebsite/js/scrollIfAnchor.js"></script>
-->

<footer class="footer footer-background" style="padding-top: 1em; padding-bottom: 1em">
  <div class="container text-center">
    
    <p>Richard Halverson | Information Technology Management | University of Hawaii <br />
RichardH@hawaii.edu<br /></p>


    
    <p style="margin: 0">Powered by the <a class="footer-link" href="https://morea-framework.github.io/">Morea Framework</a> (Theme: cerulean)<br>
      Last update on: <span>2023-02-02 13:06:47 -1000</span></p>

    <p style="margin: 0">
      
      2 modules
      
      
      
      
    </p>
  </div>
</footer>


<!-- Load Bootstrap JavaScript components -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
</script>


<!-- Add anchors to pages. -->
<script>anchors.add();</script>


</body>
</html>
